<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>csumb</title>
  <style> 
    h1  {
      background-color: navy;
      color: white;
      text-align: center;
      font-size: 60px;
      margin-bottom: 0px;
      font-family: system-ui;
      border-top: 10px solidgrey;


    }
    h2 {
      text-align: right;
      background-color: lightblue;
      margin-top: 0px;
      font-family: sans-serif;
    }
    body {
      background-color: palegoldenrod;
    }
    img {
      border-radius: 100px 100px;
      align: center;
    }
    footer {
      background-color: navy;
      color: white;
    }
  </style>
</head>


<body>
  <main>
  <h1>CSUMB</h1>
  <h2>Extraordinary Opportunity</h2>
  <figure>
    <img src="https://stories.isu.pub/85204283/images/23_original_file_I0.jpg">
  </figure>
</main>

  <footer>Summer & Diego</footer>

</body>
</html>